.cards {
  max-width: 1280px;
  margin: 80px auto 0;
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 360px);
  column-gap: 30px;
  row-gap: 51px;
  padding-bottom: 50px;
  width: 100%;
}


@media screen and (max-width: 1150px) {
  .cards__list {
    grid-template-columns: repeat(2, 339px);
    row-gap: 47px;
    padding: 0;
  }
}

@media screen and (max-width: 720px) {
  .cards {
    margin-top: 50px;
  }
  .cards__list {
    grid-template-columns: repeat(1, 300px);
    row-gap: 39px;
  }
}
